# Somali Speech-to-Text API Configuration
VITE_TRANSCRIPTION_API_URL=https://asr.staging.aic.metis-internal.com/api/audio/process-realtime 
VITE_TRANSCRIPTION_API_KEY=4NjYXJWGEcwq7o1E8N5DHwSr0FT4sHl93KHMud0V2vumpttvdecPDClHsT70IfVW

# Development
VITE_DEV_MODE=true